ChWindowsAndDBTest/MVVM/Views/DetailChildWindow.xaml

<UserControl
    x:Class="MVVM.Views.DetailChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MVVM.Model"
    d:DesignHeight="650" 
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <model:CarById />
    </UserControl.DataContext>
    
    <DockPanel LastChildFill="True">
        <!--<GroupBox
            Margin="5"
            DockPanel.Dock="Top"
            Header="Select a car by ID">
            --><!--<mah:NumericUpDown Value="{Binding SelectedID}" />--><!--
          
        </GroupBox>-->

        <GroupBox Header="Selection by ID"  DockPanel.Dock="Top" Margin="5" >
            <TextBox Text="{Binding SelectedID, UpdateSourceTrigger=PropertyChanged}"  Height="20"  >

               
                
            </TextBox>
        </GroupBox>
        <!--<GroupBox Header="Выбор авто по ID"  DockPanel.Dock="Top" Margin="5" >
            <TextBox  Height="20"  />
        </GroupBox>-->

        <GroupBox DockPanel.Dock="Left"
            Margin="5"
            DataContext="{Binding SelectedCar}"
            Header="Selected Car">
            <GroupBox.Style>
                <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <local:CarDetailView />
        </GroupBox>
        
        

        



    </DockPanel>
   
    
    
</UserControl>
